# TestGit

./: .classpath  .project  README.md  pom.xml  testng.xml
src/main/java/Base/: base.java
src/main/java/functionallibs/: ReadExcel.java  functionlib.java
src/main/java/objectrepository/: TripPlannerPage.java
src/main/java/resources/: base.java
src/main/java/testdata/: testdata.xlsx
src/test/java/TripPlanner/TripPlannerNSW/: TripPlannerCaseNow.java
src/test/java/api/: StopFinder.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TripPlanner.TripPlannerNSW.TripPlannerCaseNow.xml  TEST-api.StopFinder.xml  TEST-functionallibs.ReadExcel.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
