browser=chrome
url=https://transportnsw.info/trip
chromepath=F:\\Selenium\\TripPlannerNSW\\chromedriver.exe
firefoxpath=F:\\Selenium\\TripPlannerNSW\\geckodriver.exe
iepath=F:\\Selenium\\TripPlannerNSW\\IEDriverServer.exe
excelpath=F:\\Selenium\\TripPlannerNSW\\src\\main\\java\\testdata\\testdata.xlsx
